{
    "manifest_version": 3,
    "name": "TranscriBDD",
    "description": "Transcrever ações em BDDs e testes automatizados",
    "version": "1.0",
    "permissions":["activeTab","scripting"],
    "action": {
        "default_popup": "index.html"
        
    }
}